{
  "name": "blum",
  "version": "0.1.4",
  "description": "A cli tool for generating manifest config.json files for a Hapi server pack. Ideal as a prestart script.",
  "main": "index",
  "engines": {
    "node": ">=0.10.30"
  },
  "dependencies": {
    "confidence": "0.12.x",
    "json-format": "0.0.1",
    "minimist": "1.1.x"
  },
  "devDependencies": {
    "coveralls": "2.11.x",
    "lab": "4.3.x",
    "rewire": "2.1.x"
  },
  "bin": {
    "blum": "./bin/blum"
  },
  "scripts": {
   "test": "make test-cov"
  },
  "author": "Mark C.",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:chasevida/blum.git"
  },
  "keywords": [
    "blum",
    "cli",
    "hapi",
    "manifest"
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/chasevida/blum/issues"
  }
}
